ktor {
    deployment {
        port = 9090
        watch = [ haemyeongsan ]
    }

    application {
        id = HaeMyeongsan
        modules = [xyz.sangcomz.haemyeongsan.HaeMyeongsanApp.main]
    }
}