ktor {
    deployment {
        port = 9091
        watch = [ haemyeongsan ]
    }

    application {
        id = HaeMyeongsan
        modules = [xyz.sangcomz.haemyeongsan.HaeMyeongsanApp.main,
        xyz.sangcomz.haemyeongsan.RoutesKt.routes]
    }
}

database {
  storage = ".database"
  logsql = true
}